# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Dasia
Razo

hi

green


## Richard Chong


Hi there

Hi Richard

Is this working?

Hello there

Testing
